<!--<div ng-include="'components/navbar/navbar.html'"></div>-->

<header>
  <div class="container">
    <h1>'Allo, 'Allo!</h1>
    <p class="lead">Kick-start your next web app with Angular Fullstack</p>
    <img src="assets/images/yeoman.png" alt="I'm Yeoman">
  </div>
</header>

<!--
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in awesomeThings">
        <li><a href="#" tooltip="{{thing.info}}">{{thing.name}}</a></li>
      </ul>
    </div>
  </div>
</div>
-->

<!--
<div ng-repeat>
    console.log({{transactions}})
</div>
-->
<h1>Yo</h1>

<!--<div ng-init="color=none">-->
<!--
    <div ng-repeat="trip in trips">
        <div class="row" ng-click="active=1" ng-class="{'gray': color==none} || {'approved': color==green} || {'unapproved': color==red}">
-->

<p>{{allTrips}}</p>
<p>{{helloWorld}}</p>
{{goodbyeWorld}}

<!--
        </div>
    </div>
-->
<!--</div>-->


<!--

<footer class="footer">
  <div class="container">
      <p>Angular Fullstack v2.0.13 |
        <a href="https://twitter.com/tyhenkel">@tyhenkel</a> |
         <a href="https://github.com/DaftMonk/generator-angular-fullstack/issues?state=open">Issues</a></p>
  </div>
</footer>
-->
